input:active
    border:1px solid #007E80!important
    
input:hover 
    border:1px solid #d9d9d9!important
    
input:focus
    border:1px solid #007E80!important

Button:active
    color:#007E80!important

Button:hover
    color: #007E80!important

Button:focus
    color:#007E80!important

.jarakForm 
    paddingTop: 16px
    marginBottom: 0!important
